MONGODB_URI=mongodb+srv://sharrmilaj_db_user:o90nh8rJuH4Dyu0S@cluster0.icwk7w7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=contact@supershieldglobal.com
EMAIL_PASS=vomm htoc bwue gdag
EMAIL_TO=contact@supershieldglobal.com